# InstaSend API Configuration
# Get these from your InstaSend dashboard: https://sandbox.intasend.com/account/api-keys/
INSTASEND_API_TOKEN=ISSecretKey_test_d7bc598f-de9d-4660-b8a3-6aaf2dbeec5d;
INSTASEND_PUBLISHABLE_KEY=ISPubKey_test_4eff6905-8a08-4272-a84c-b80c860dc341;

# App URL for redirects and webhooks
NEXT_PUBLIC_APP_URL=http://localhost:3000
